[data]
image_dataset = ./Data/visualGenome/
fc7 = ./Data/fc7.h5
image_info = ./Data/img_info.h5
visual_genome_data = ./Data/region_descriptions.json
vg_captions = ./Data/VG/captions.h5
vg_img_id = ./Data/VG/img_id.h5
vg_region = ./Data/VG/region.h5

[model]
conv_net = ./Models/vgg16.tfmodel
skipthought = ./Models/skipthought/

[nnet]
learning_rate = 0.001
num_epochs = 256
batch_size = 128